{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure BirdHouse",
      "type": "shell",
      "command": "cmake -S . -B build",
    },
    {
      "label": "Configure BirdHouse for Debug",
      "type": "shell",
      "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug",
    },
    {
      "label": "Build BirdHouse for Debug",
      "type": "shell",
      "command": "cmake --build build --config Debug",
      "dependsOn": "Configure BirdHouse for Debug",
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$gcc",
    },
    {
      "label": "Build BirdHouse",
      "type": "shell",
      "command": "cmake --build build",
      "dependsOn": "Configure BirdHouse",
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$gcc",
    },
    {
      "label": "Directly run BirdHouse Standalone",
      "type": "shell",
      "command": "killall BirdHouse; ./build/BirdHouse_artefacts/Standalone/BirdHouse.app/Contents/MacOS/BirdHouse",
    },
    {
      "label": "Run BirdHouse Standalone",
      "type": "shell",
      "command": "killall BirdHouse; ./build/BirdHouse_artefacts/Standalone/BirdHouse.app/Contents/MacOS/BirdHouse",
      "dependsOn": "Build BirdHouse",
    },
    {
      "label": "Validate BirdHouse plugin using pluginval",
      "type": "shell",
      "command": "/Applications/pluginval.app/Contents/MacOS/pluginval --validate ./build/BirdHouse_artefacts",
      "dependsOn": "Build BirdHouse",
    },
    {
      "label": "Build and run BirdHouse VST3 in Reaper",
      "type": "shell",
      "command": "killall REAPER;  /Applications/REAPER.app/Contents/MacOS/REAPER examples/reaper/BirdHouse.RPP",
      "dependsOn": "Build BirdHouse",
    },
      ]
}
